WPFTutorial/MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial" xmlns:viewmodels="clr-namespace:WPFTutorial.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="DummyChat"
                   Foreground="Gray"
                   FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Width="20" Height="20"
                            Content="_"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20"
                            Content="#"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
        
        
        
        <Grid Background="#2f3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>
        </Grid>
    </Grid>
    
    
</Window>
